VITE_LIFF_ID=2007612128-o39NWw7Y
VITE_N8N_BASE_URL=https://firstprojecthome.onrender.com/webhook  # เปลี่ยนเป็นของคุณ
VITE_WEBHOOK_VACCINE_PATH=Webhook-Vaccine
# ถ้ามี endpoint แยกสำหรับ staff ให้ระบุด้วย
VITE_CHECK_STAFF_ENDPOINT=CheckStaffToken
VITE_PATIENT_SEARCH_ENDPOINT=PatientsSearch
VITE_ASSIGN_SCHEDULE_ENDPOINT=AssignSchedule
